<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RowGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-UQ-Om8">
                                <rect key="frame" x="116.5" y="124" width="181.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-jk-wn2">
                                <rect key="frame" x="174.5" y="258" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Friend"/>
                                <connections>
                                    <segue destination="dcq-BU-94C" kind="show" id="NfD-dm-Cwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFl-jk-wn2" firstAttribute="top" secondItem="t9r-UQ-Om8" secondAttribute="bottom" constant="80" id="IAc-7d-yeb"/>
                            <constraint firstItem="DFl-jk-wn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJe-c5-FgU"/>
                            <constraint firstItem="t9r-UQ-Om8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WKq-JG-wSI"/>
                            <constraint firstItem="t9r-UQ-Om8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlf-Nm-CP9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="37.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JiX-TJ-tzP">
            <objects>
                <viewController id="dcq-BU-94C" customClass="GameViewController" customModule="RowGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyu-NE-hXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-sR-71b">
                                <rect key="frame" x="157" y="371" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-Vt-wOE">
                                <rect key="frame" x="33" y="371" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-RT-V4D">
                                <rect key="frame" x="281" y="371" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-pK-qzp">
                                <rect key="frame" x="157" y="231" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-TE-n4U">
                                <rect key="frame" x="157" y="511" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-fr-HbN">
                                <rect key="frame" x="33" y="231" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-oG-mH9">
                                <rect key="frame" x="281" y="231" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-A6-tXt">
                                <rect key="frame" x="281" y="511" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-mH-LRp">
                                <rect key="frame" x="33" y="511" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S4-M6-qE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="2h1-5q-QYE"/>
                            <constraint firstItem="g8c-TE-n4U" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="3TP-If-qaN"/>
                            <constraint firstItem="g8c-TE-n4U" firstAttribute="leading" secondItem="QZE-mH-LRp" secondAttribute="trailing" constant="24" id="4N5-rP-CqU"/>
                            <constraint firstItem="tGX-RT-V4D" firstAttribute="leading" secondItem="AsZ-sR-71b" secondAttribute="trailing" constant="24" id="4SY-OU-Ivr"/>
                            <constraint firstItem="UGL-A6-tXt" firstAttribute="leading" secondItem="g8c-TE-n4U" secondAttribute="trailing" constant="24" id="4jw-oK-kmm"/>
                            <constraint firstItem="QZE-mH-LRp" firstAttribute="top" secondItem="ugb-Vt-wOE" secondAttribute="bottom" constant="40" id="68Z-bg-Ash"/>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="leading" secondItem="ugb-Vt-wOE" secondAttribute="trailing" constant="24" id="9Sm-8z-x3r"/>
                            <constraint firstItem="UGL-A6-tXt" firstAttribute="top" secondItem="tGX-RT-V4D" secondAttribute="bottom" constant="40" id="HU5-Lg-3sA"/>
                            <constraint firstItem="AYh-oG-mH9" firstAttribute="leading" secondItem="OJI-pK-qzp" secondAttribute="trailing" constant="24" id="Kie-ne-MDQ"/>
                            <constraint firstItem="g8c-TE-n4U" firstAttribute="top" secondItem="AsZ-sR-71b" secondAttribute="bottom" constant="40" id="S0i-ss-I6a"/>
                            <constraint firstItem="ugb-Vt-wOE" firstAttribute="top" secondItem="Isc-fr-HbN" secondAttribute="bottom" constant="40" id="db4-TZ-XOX"/>
                            <constraint firstItem="OJI-pK-qzp" firstAttribute="leading" secondItem="Isc-fr-HbN" secondAttribute="trailing" constant="24" id="gKT-0S-elC"/>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="centerY" secondItem="Tyu-NE-hXh" secondAttribute="centerY" id="kan-Pc-zW8"/>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="top" secondItem="OJI-pK-qzp" secondAttribute="bottom" constant="40" id="oKo-c1-vZd"/>
                            <constraint firstItem="tGX-RT-V4D" firstAttribute="centerY" secondItem="Tyu-NE-hXh" secondAttribute="centerY" id="s1g-3G-jDU"/>
                            <constraint firstItem="OJI-pK-qzp" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="shT-zS-hzA"/>
                            <constraint firstItem="tGX-RT-V4D" firstAttribute="top" secondItem="AYh-oG-mH9" secondAttribute="bottom" constant="40" id="xoX-vW-ioh"/>
                            <constraint firstItem="ugb-Vt-wOE" firstAttribute="centerY" secondItem="Tyu-NE-hXh" secondAttribute="centerY" id="zzv-ck-j7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm3-aP-bSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttX-Z0-kQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZu-iA-b7f">
            <objects>
                <viewController id="x9G-Bd-aow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCj-sl-PNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-KW-inS">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-NO-xwt">
                                <rect key="frame" x="87" y="244" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-Hi-CIR">
                                <rect key="frame" x="87" y="530" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-0I-iiG">
                                <rect key="frame" x="294" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-ux-fcY">
                                <rect key="frame" x="20" y="398" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffw-iM-cJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfN-NO-xwt" firstAttribute="leading" secondItem="Ffw-iM-cJj" secondAttribute="leading" constant="87" id="Ajm-bA-qSQ"/>
                            <constraint firstItem="x8s-0I-iiG" firstAttribute="trailing" secondItem="TCj-sl-PNw" secondAttribute="trailingMargin" id="Nmu-tn-OTk"/>
                            <constraint firstItem="RJB-ux-fcY" firstAttribute="bottom" secondItem="cKI-KW-inS" secondAttribute="bottom" id="Soa-Nc-gSF"/>
                            <constraint firstItem="lfN-NO-xwt" firstAttribute="centerX" secondItem="cKI-KW-inS" secondAttribute="centerX" id="TF6-tH-KrS"/>
                            <constraint firstItem="cKI-KW-inS" firstAttribute="centerY" secondItem="TCj-sl-PNw" secondAttribute="centerY" id="UX3-ut-9s6"/>
                            <constraint firstItem="lfN-NO-xwt" firstAttribute="trailing" secondItem="Gtj-Hi-CIR" secondAttribute="trailing" id="XuM-kR-vhK"/>
                            <constraint firstItem="Ffw-iM-cJj" firstAttribute="bottom" secondItem="Gtj-Hi-CIR" secondAttribute="bottom" constant="204" id="Xwy-oj-m07"/>
                            <constraint firstItem="x8s-0I-iiG" firstAttribute="top" secondItem="cKI-KW-inS" secondAttribute="top" id="YSY-KS-ezv"/>
                            <constraint firstItem="RJB-ux-fcY" firstAttribute="leading" secondItem="TCj-sl-PNw" secondAttribute="leadingMargin" id="ao8-MX-E0K"/>
                            <constraint firstItem="cKI-KW-inS" firstAttribute="centerX" secondItem="TCj-sl-PNw" secondAttribute="centerX" id="gTc-bj-G0I"/>
                            <constraint firstItem="lfN-NO-xwt" firstAttribute="leading" secondItem="Gtj-Hi-CIR" secondAttribute="leading" id="is8-SW-H1o"/>
                            <constraint firstItem="Gtj-Hi-CIR" firstAttribute="top" secondItem="RJB-ux-fcY" secondAttribute="bottom" constant="32" id="n8k-64-BwU"/>
                            <constraint firstItem="lfN-NO-xwt" firstAttribute="top" secondItem="Ffw-iM-cJj" secondAttribute="top" constant="200" id="nMj-Hh-sLJ"/>
                            <constraint firstItem="RJB-ux-fcY" firstAttribute="top" secondItem="cKI-KW-inS" secondAttribute="top" id="qfm-sd-R6d"/>
                            <constraint firstItem="RJB-ux-fcY" firstAttribute="top" secondItem="lfN-NO-xwt" secondAttribute="bottom" constant="26" id="tcx-xY-qNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MB-Us-y5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyframe" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
