<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcq-BU-94C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RowGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-UQ-Om8">
                                <rect key="frame" x="116.5" y="124" width="181.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-jk-wn2">
                                <rect key="frame" x="174.5" y="258" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Friend"/>
                                <connections>
                                    <segue destination="dcq-BU-94C" kind="show" id="NfD-dm-Cwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFl-jk-wn2" firstAttribute="top" secondItem="t9r-UQ-Om8" secondAttribute="bottom" constant="80" id="IAc-7d-yeb"/>
                            <constraint firstItem="DFl-jk-wn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJe-c5-FgU"/>
                            <constraint firstItem="t9r-UQ-Om8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WKq-JG-wSI"/>
                            <constraint firstItem="t9r-UQ-Om8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlf-Nm-CP9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="37.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JiX-TJ-tzP">
            <objects>
                <viewController id="dcq-BU-94C" customClass="GameViewController" customModule="RowGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyu-NE-hXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-sR-71b">
                                <rect key="frame" x="157" y="371" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HkY-2G-rg1" appends="YES" id="6aH-um-dDM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-Vt-wOE">
                                <rect key="frame" x="33" y="371" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jTv-E9-sE5" appends="YES" id="Qff-uK-gyB"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-RT-V4D">
                                <rect key="frame" x="281" y="371" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vdn-Kh-61h" appends="YES" id="0qT-6o-1gq"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-pK-qzp">
                                <rect key="frame" x="157" y="231" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wli-57-tdC" appends="YES" id="OHt-tz-gwI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-TE-n4U">
                                <rect key="frame" x="157" y="511" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="slR-aR-Pi0" appends="YES" id="ZLO-4T-o2D"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-fr-HbN">
                                <rect key="frame" x="33" y="231" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VQI-a5-x6w" appends="YES" id="RYj-OC-VZ0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-oG-mH9">
                                <rect key="frame" x="281" y="231" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uX7-Tc-Ctx" appends="YES" id="eyx-HQ-wsH"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-A6-tXt">
                                <rect key="frame" x="281" y="511" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9fl-qX-sS1" appends="YES" id="zBJ-yN-lwQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyframe" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-mH-LRp">
                                <rect key="frame" x="33" y="511" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gjF-Ju-saB" appends="YES" id="bnc-3X-T8C"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-Bc-qcB">
                                <rect key="frame" x="33" y="30" width="348" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-6x-6Be">
                                <rect key="frame" x="163.5" y="74" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S4-M6-qE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="2h1-5q-QYE"/>
                            <constraint firstItem="g8c-TE-n4U" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="3TP-If-qaN"/>
                            <constraint firstItem="g8c-TE-n4U" firstAttribute="leading" secondItem="QZE-mH-LRp" secondAttribute="trailing" constant="24" id="4N5-rP-CqU"/>
                            <constraint firstItem="tGX-RT-V4D" firstAttribute="leading" secondItem="AsZ-sR-71b" secondAttribute="trailing" constant="24" id="4SY-OU-Ivr"/>
                            <constraint firstItem="UGL-A6-tXt" firstAttribute="leading" secondItem="g8c-TE-n4U" secondAttribute="trailing" constant="24" id="4jw-oK-kmm"/>
                            <constraint firstItem="QZE-mH-LRp" firstAttribute="top" secondItem="ugb-Vt-wOE" secondAttribute="bottom" constant="40" id="68Z-bg-Ash"/>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="leading" secondItem="ugb-Vt-wOE" secondAttribute="trailing" constant="24" id="9Sm-8z-x3r"/>
                            <constraint firstItem="LQ6-6x-6Be" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="AEL-JL-XqH"/>
                            <constraint firstItem="UGL-A6-tXt" firstAttribute="top" secondItem="tGX-RT-V4D" secondAttribute="bottom" constant="40" id="HU5-Lg-3sA"/>
                            <constraint firstItem="AYh-oG-mH9" firstAttribute="leading" secondItem="OJI-pK-qzp" secondAttribute="trailing" constant="24" id="Kie-ne-MDQ"/>
                            <constraint firstItem="mvK-Bc-qcB" firstAttribute="top" secondItem="7S4-M6-qE7" secondAttribute="top" constant="30" id="MlQ-Fg-FIk"/>
                            <constraint firstItem="g8c-TE-n4U" firstAttribute="top" secondItem="AsZ-sR-71b" secondAttribute="bottom" constant="40" id="S0i-ss-I6a"/>
                            <constraint firstItem="mvK-Bc-qcB" firstAttribute="leading" secondItem="7S4-M6-qE7" secondAttribute="leading" constant="33" id="Tk9-rV-Y1g"/>
                            <constraint firstItem="LQ6-6x-6Be" firstAttribute="top" secondItem="mvK-Bc-qcB" secondAttribute="bottom" constant="20" id="UU2-H6-HyO"/>
                            <constraint firstItem="ugb-Vt-wOE" firstAttribute="top" secondItem="Isc-fr-HbN" secondAttribute="bottom" constant="40" id="db4-TZ-XOX"/>
                            <constraint firstItem="OJI-pK-qzp" firstAttribute="leading" secondItem="Isc-fr-HbN" secondAttribute="trailing" constant="24" id="gKT-0S-elC"/>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="centerY" secondItem="Tyu-NE-hXh" secondAttribute="centerY" id="kan-Pc-zW8"/>
                            <constraint firstItem="AsZ-sR-71b" firstAttribute="top" secondItem="OJI-pK-qzp" secondAttribute="bottom" constant="40" id="oKo-c1-vZd"/>
                            <constraint firstItem="tGX-RT-V4D" firstAttribute="centerY" secondItem="Tyu-NE-hXh" secondAttribute="centerY" id="s1g-3G-jDU"/>
                            <constraint firstItem="OJI-pK-qzp" firstAttribute="centerX" secondItem="Tyu-NE-hXh" secondAttribute="centerX" id="shT-zS-hzA"/>
                            <constraint firstItem="7S4-M6-qE7" firstAttribute="trailing" secondItem="mvK-Bc-qcB" secondAttribute="trailing" constant="33" id="xKE-gN-eD6"/>
                            <constraint firstItem="tGX-RT-V4D" firstAttribute="top" secondItem="AYh-oG-mH9" secondAttribute="bottom" constant="40" id="xoX-vW-ioh"/>
                            <constraint firstItem="ugb-Vt-wOE" firstAttribute="centerY" secondItem="Tyu-NE-hXh" secondAttribute="centerY" id="zzv-ck-j7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm3-aP-bSD"/>
                    <connections>
                        <outlet property="gameTextLabel" destination="mvK-Bc-qcB" id="0hZ-Ae-unt"/>
                        <outlet property="imageEight" destination="UGL-A6-tXt" id="OVD-gv-99g"/>
                        <outlet property="imageFive" destination="tGX-RT-V4D" id="Eds-p4-FUs"/>
                        <outlet property="imageFour" destination="AsZ-sR-71b" id="Bpf-wn-4LD"/>
                        <outlet property="imageOne" destination="OJI-pK-qzp" id="pui-EB-LKe"/>
                        <outlet property="imageSeven" destination="g8c-TE-n4U" id="cL5-uz-11A"/>
                        <outlet property="imageSix" destination="QZE-mH-LRp" id="ihp-JO-bLM"/>
                        <outlet property="imageThree" destination="ugb-Vt-wOE" id="w8N-JH-ivn"/>
                        <outlet property="imageTwo" destination="AYh-oG-mH9" id="XXh-TZ-5We"/>
                        <outlet property="imageZero" destination="Isc-fr-HbN" id="AuQ-AM-wiL"/>
                        <outlet property="informationTextLabel" destination="LQ6-6x-6Be" id="R72-hN-eC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttX-Z0-kQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VQI-a5-x6w" userLabel="Zero Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapZero:" destination="dcq-BU-94C" id="gxM-jp-8ag"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wli-57-tdC" userLabel="One Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapOne:" destination="dcq-BU-94C" id="Bsr-3b-giM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uX7-Tc-Ctx" userLabel="Two Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapTwo:" destination="dcq-BU-94C" id="sdM-3a-57W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jTv-E9-sE5" userLabel="Three Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapThree:" destination="dcq-BU-94C" id="ilF-kQ-Ez3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HkY-2G-rg1" userLabel="Four Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapFour:" destination="dcq-BU-94C" id="wfW-Wz-iV9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vdn-Kh-61h" userLabel="Five Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapFive:" destination="dcq-BU-94C" id="jQn-nH-B9Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gjF-Ju-saB" userLabel="Six Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapSix:" destination="dcq-BU-94C" id="YQq-fs-0lT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="slR-aR-Pi0" userLabel="Seven Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapSeven:" destination="dcq-BU-94C" id="6TL-RJ-XzV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9fl-qX-sS1" userLabel="Eight Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapEight:" destination="dcq-BU-94C" id="qum-v3-nQK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyframe" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
